<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
body {
  background-image: url("data:image/webp;base64,UklGRnQAAABXRUJQVlA4IGgAAABwBACdASoUAA\
4APpE6l0eloyIhMAgAsBIJZACdMoR3N5KAP1aWV+7+1VzZAAD8yVG4pwUcHo1J75j/ogHkfs4DVuHClWxjM/iNG\
zIf1Vn+IPhZVPnj94zWOZf3J53HXtWB8D0+n5oAAA==");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  color: #000000;
  margin-left: 40px;
  margin-bottom: 20px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  width: 90%;
}

.epost1 {
  background-color: #dedede;
  color: #000000;
  border: 2px solid black;
  padding-left: 40px;
  padding-right: 40px;
  width: 90%;
}

.epost2 {
  background-color: #dedede;
  color: #000000;	
  margin: 20px;
  width: 90%;
}

h1 {
  font-family: Gentium, Times, serif;
  font-size: 24px;
}

</style>

<title>{ About mapdata }</title>
</head>

<body>
<br><br>
<div class="epost1">
<div class="epost2">

<h1><center>&nbsp;&nbsp;||__ About mapdata __||&nbsp;&nbsp;</center></h1>
<br>
The cities of the past had grown without the Internet,<br>
and have been adapting to the growing prevalence of Internet, in the recent years. <br>
<br>
At mapdata, we believe that the cities and towns of the future, can do much better,<br>
while incorporating Internet as a basic service, from the the beginning.<br>
<br>
We believe that this will help us with a more democratic access to planning and opportunities.<br>
<br>
And we are quite keen on designing and building the information_service_infrastructure,<br>
that will be a part of the organic loop, involved in the making of cities, for more than 100 years into the  future.<br>
<br>
The future should involve better planned investments.<br>
<br>
<center>{ Contact =&gt; maheedhar.rao@mapdata.cloudns.ch }</center>
</div></div>


</body></html>
